# Shams

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beyond/shams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyond/shams/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/beyond/shams/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/beyond/shams/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/beyond/shams/util/: Constants.kt
app/src/main/res/layout/: activity_base.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-round/: colors.xml
app/src/test/java/com/beyond/shams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
